{
  "name": "sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mysten/sui": "^1.29.1"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
